<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="56dp"
    tools:context=".Controller.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/hello" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добро пожаловать!"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="24dp"
                android:textFontWeight="700"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="101dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войдите, что бы пользоваться функциями приложения"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="25dp"

            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="216dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="center|start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Вход по E-mail"/>

        <EditText
            android:id="@+id/email_edit_text"
            android:background="@drawable/edit_text_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="example@mail.ru"
            android:layout_marginBottom="32dp"
            android:textColorHint="#959595"
            android:padding="14dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            style="@style/button_inactive_blue"
            android:text="Далее"
            android:textSize="17dp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Или войдите с помощью"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="15dp"
            android:textFontWeight="400"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Войти с Яндекс"
            android:background="@drawable/button_white"
            android:textAppearance="@null"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="500"/>


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>