<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.PinCreationActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="Создайте пароль"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skip" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="Для защиты ваших персональных данных"
        android:textAlignment="center"
        android:textFontWeight="400"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пропустить"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/text_dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:text="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:text="2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:text="3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:layout_width="80dp"
            android:background="@drawable/pin_background_available"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:text="4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:background="@drawable/pin_background_available"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:text="5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:layout_width="80dp"
            android:background="@drawable/pin_background_available"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:text="6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:layout_width="80dp"
            android:background="@drawable/pin_background_available"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:text="7"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:background="@drawable/pin_background_available"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:text="8"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:background="@drawable/pin_background_available"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:text="9"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:layout_width="80dp"
            android:background="@drawable/pin_background_available"
            android:layout_height="80dp"
            android:layout_margin="12dp"

            android:text="0"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="200"
            android:textStyle="italic"
            android:layout_width="80dp"
            android:background="@drawable/pin_background_available"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:text="-"/>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>