<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="100"
            android:textSize="20dp"
            android:textStyle="italic"
            android:text="Дата и время"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:foreground="@drawable/exit"
            android:foregroundGravity="center"
            android:background="@drawable/pin_background_available"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите дату"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_text_gray"
        android:gravity="center"
        android:hint="Выберите дату и время"
        android:padding="14dp"
        android:textColorHint="@color/text_gray">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Сегодня"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/down_arrow" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите время"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_inactive_gray"
            android:textColor="@color/text_gray"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="10:00"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_inactive_gray"
            android:textColor="@color/text_gray"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="13:00"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_inactive_gray"
            android:textColor="@color/text_gray"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="14:00"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_inactive_gray"
            android:textColor="@color/text_gray"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="15:00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_inactive_gray"
            android:textColor="@color/text_gray"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="16:00"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_inactive_gray"
            android:textColor="@color/text_gray"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="18:00"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_inactive_gray"
            android:textColor="@color/text_gray"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="19:00"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/text_gray"
            android:layout_margin="8dp"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_active_blue"
        android:text="Подтвердить"
        android:textAppearance="@null"
        android:textColor="@color/white"
        android:textFontWeight="100"
        android:textSize="17dp"
        android:textStyle="italic"/>

</LinearLayout>