<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="24dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Анализ крови"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textFontWeight="100"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/pin_background_available"
        android:foreground="@drawable/exit"
        android:foregroundGravity="center"
        android:layout_margin="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:textFontWeight="500"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="Описание"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пример"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="400"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:textFontWeight="500"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="Подготовка"/>

        <TextView
            android:id="@+id/preparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пример"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="19dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="100"
                    android:textSize="14dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="4dp"
                    android:text="Результаты через"/>

                <TextView
                    android:id="@+id/result_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16dp"
                    android:textFontWeight="500"
                    android:text="1 день"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="100"
                    android:textSize="14dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="4dp"
                    android:text="Биоматериал"/>

                <TextView
                    android:id="@+id/biomaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16dp"
                    android:textFontWeight="500"
                    android:text="Венозная кровь"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить за 200Р"
            android:background="@drawable/button_active_blue"
            android:textAppearance="@null"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="17dp"
            android:textFontWeight="100"
            android:textStyle="italic"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>