<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:layout_margin="16dp"
                android:text="ПЦР тест" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#939396"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="100"
                android:textStyle="italic"
                android:textSize="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="3 дня" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textStyle="italic"
                android:textSize="17dp"
                android:textFontWeight="100"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="1000 P" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:background="@drawable/button_active_blue"
            android:textAppearance="@null"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="100"
            android:textStyle="italic"
            android:paddingHorizontal="18dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>