<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="54dp">

    <TextView
        android:id="@+id/onboard_element_title"
        style="@style/onboard_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboard_title_2"/>

    <TextView
        android:id="@+id/onboard_element_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/onboard_description_2"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/onboard_element_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/onboard_image_0" />


</androidx.appcompat.widget.LinearLayoutCompat>