<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="152dp"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="8dp"
    android:backgroundTint="#76B3FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чек-ап для мужчин"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="100"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 исследований"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="14dp"
                android:textFontWeight="400"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="100"
                android:textStyle="italic"
                android:text="8000 Р"/>

        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>