<resources>
    <string name="app_name">Medic</string>

    <string name="onboard_title_0">Анализы</string>
    <string name="onboard_title_1">Уведомления</string>
    <string name="onboard_title_2">Мониторинг</string>

    <string name="onboard_description_0">Экспресс сбор и получение проб</string>
    <string name="onboard_description_1">Вы быстро узнаете о результатах</string>
    <string name="onboard_description_2">Наши врачи всегда наблюдают\nза вашими показателями здоровья</string>

    <string name="card_creation_1">Без карты пациента вы не сможете заказать анализы.</string>
    <string name="card_creation_2">В картах пациентов будут храниться результаты анализов вас и ваших близких.</string>

    <style name="onboard_blue_text">
        <item name="android:textColor">@color/text_dark_blue</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textFontWeight">600</item>

    </style>

    <style name="onboard_title_text">
        <item name="android:textColor">@color/text_green</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginVertical">14dp</item>
        <item name="android:textFontWeight">600</item>
    </style>

    <style name="onboard_description_text">
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginVertical">14dp</item>
        <item name="android:textFontWeight">400</item>
    </style>

    <style name="button_inactive_blue">
        <item name="android:background">@drawable/button_inactive_blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@null</item>
        <item name="fontStyle">italic</item>
        <item name="fontWeight">100</item>
    </style>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>