<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M9.736,0.264C10.088,0.615 10.088,1.185 9.736,1.536L6.273,5L9.736,8.464C10.059,8.786 10.085,9.291 9.817,9.644L9.736,9.736C9.385,10.088 8.815,10.088 8.464,9.736L5,6.273L1.536,9.736C1.185,10.088 0.615,10.088 0.264,9.736C-0.088,9.385 -0.088,8.815 0.264,8.464L3.727,5L0.264,1.536C-0.059,1.214 -0.085,0.709 0.183,0.356L0.264,0.264C0.615,-0.088 1.185,-0.088 1.536,0.264L5,3.727L8.464,0.264C8.815,-0.088 9.385,-0.088 9.736,0.264Z"
      android:fillColor="#7E7E9A"/>
</vector>
