<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="263dp"
    android:height="48dp"
    android:viewportWidth="263"
    android:viewportHeight="48">
  <path
      android:pathData="M14.52,39.54C11.56,39.54 8.99,38.93 6.81,37.71C4.65,36.47 2.96,34.73 1.77,32.48C0.59,30.22 0,27.54 0,24.46V23.44C0,20.5 0.57,17.89 1.71,15.63C2.86,13.35 4.49,11.57 6.6,10.28C8.73,8.98 11.26,8.34 14.21,8.34C16.25,8.34 18.17,8.63 19.98,9.21C21.78,9.8 23.39,10.69 24.81,11.88V19.21H20.29L19.66,14.61C18.97,14.12 18.19,13.74 17.31,13.46C16.44,13.17 15.45,13.03 14.35,13.03C11.78,13.03 9.76,13.96 8.29,15.84C6.82,17.7 6.08,20.22 6.08,23.4V24.46C6.08,27.66 6.85,30.19 8.37,32.07C9.9,33.94 11.98,34.88 14.62,34.88C15.5,34.88 16.37,34.78 17.25,34.59C18.14,34.38 18.94,34.11 19.66,33.79L20.29,29.52H24.81V36.77C23.63,37.55 22.16,38.21 20.39,38.75C18.63,39.28 16.67,39.54 14.52,39.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.61,39.11V35.46L32.86,34.84V20.86L29.61,20.23V16.57H40.38L46.13,32.02H46.25L52.04,16.57H62.89V20.23L59.67,20.86V34.84L62.89,35.46V39.11H51.29V35.46L53.58,34.84V25.69L53.46,25.67L48.23,39.11H44.15L39.04,25.92L38.92,25.94V34.84L41.23,35.46V39.11H29.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.31,39.54C71.07,39.54 69.3,38.95 67.98,37.75C66.66,36.54 66,34.9 66,32.84C66,30.73 66.85,29 68.56,27.67C70.28,26.34 72.81,25.67 76.14,25.67H79.12V24C79.12,22.92 78.8,22.05 78.16,21.38C77.54,20.7 76.59,20.36 75.33,20.36C74.68,20.36 74.09,20.44 73.56,20.61C73.05,20.76 72.58,20.98 72.16,21.27L71.68,24.25H67.31L67.23,18.4C68.41,17.73 69.69,17.19 71.06,16.78C72.43,16.36 73.97,16.15 75.66,16.15C78.61,16.15 80.93,16.84 82.64,18.21C84.35,19.59 85.2,21.54 85.2,24.07V33.36C85.2,33.66 85.2,33.96 85.2,34.25C85.22,34.54 85.25,34.84 85.29,35.13L87.64,35.46V39.11H80.1C79.95,38.72 79.79,38.3 79.64,37.86C79.49,37.41 79.38,36.97 79.31,36.52C78.59,37.44 77.73,38.18 76.75,38.73C75.77,39.27 74.63,39.54 73.31,39.54ZM74.93,35.04C75.78,35.04 76.58,34.86 77.33,34.48C78.09,34.09 78.69,33.59 79.12,32.96V29.4H76.12C74.79,29.4 73.77,29.7 73.08,30.32C72.4,30.93 72.06,31.66 72.06,32.52C72.06,33.33 72.31,33.95 72.81,34.4C73.32,34.83 74.03,35.04 74.93,35.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M89.66,47.77V44.11L92.6,43.48V20.86L89.35,20.23V16.57H98.18L98.47,19.19C99.14,18.22 99.95,17.47 100.89,16.94C101.83,16.41 102.96,16.15 104.26,16.15C106.08,16.15 107.64,16.65 108.93,17.65C110.22,18.64 111.21,20.02 111.89,21.8C112.58,23.57 112.93,25.65 112.93,28.02V28.46C112.93,30.68 112.58,32.63 111.89,34.29C111.19,35.95 110.19,37.24 108.89,38.17C107.6,39.08 106.04,39.54 104.22,39.54C101.85,39.54 99.99,38.68 98.66,36.96V43.48L101.6,44.11V47.77H89.66ZM102.41,34.88C103.96,34.88 105.09,34.3 105.79,33.15C106.49,32 106.85,30.43 106.85,28.46V28.02C106.85,25.9 106.49,24.18 105.76,22.86C105.04,21.54 103.91,20.88 102.37,20.88C100.67,20.88 99.44,21.6 98.66,23.05V32.92C99.42,34.22 100.67,34.88 102.41,34.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120.03,39.11V35.46L123.26,34.84V21.21H119.49L119.26,24.25H114.6V16.57H138.13V24.25H133.47L133.22,21.21H129.37V34.84L132.59,35.46V39.11H120.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M140.09,39.11L140.01,34.31L140.68,34.29C141.61,34.29 142.31,34.05 142.78,33.56C143.25,33.08 143.57,32.25 143.74,31.09C143.92,29.91 144.01,28.27 144.01,26.17V20.86L140.76,20.23V16.57H164.82V20.23L161.57,20.86V34.84L164.82,35.46V39.11H152.26V35.46L155.51,34.84V21.27H150.09V26.17C150.09,30.61 149.4,33.88 148.03,35.98C146.67,38.06 144.34,39.11 141.05,39.11H140.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M175.13,39.54C172.89,39.54 171.12,38.95 169.8,37.75C168.48,36.54 167.82,34.9 167.82,32.84C167.82,30.73 168.67,29 170.38,27.67C172.1,26.34 174.63,25.67 177.96,25.67H180.94V24C180.94,22.92 180.62,22.05 179.98,21.38C179.36,20.7 178.41,20.36 177.15,20.36C176.5,20.36 175.91,20.44 175.38,20.61C174.87,20.76 174.4,20.98 173.98,21.27L173.51,24.25H169.13L169.05,18.4C170.23,17.73 171.51,17.19 172.88,16.78C174.26,16.36 175.79,16.15 177.48,16.15C180.43,16.15 182.75,16.84 184.46,18.21C186.17,19.59 187.02,21.54 187.02,24.07V33.36C187.02,33.66 187.02,33.96 187.02,34.25C187.04,34.54 187.07,34.84 187.11,35.13L189.46,35.46V39.11H181.92C181.77,38.72 181.62,38.3 181.46,37.86C181.31,37.41 181.2,36.97 181.13,36.52C180.41,37.44 179.55,38.18 178.57,38.73C177.6,39.27 176.45,39.54 175.13,39.54ZM176.75,35.04C177.6,35.04 178.4,34.86 179.15,34.48C179.91,34.09 180.51,33.59 180.94,32.96V29.4H177.94C176.61,29.4 175.6,29.7 174.9,30.32C174.22,30.93 173.88,31.66 173.88,32.52C173.88,33.33 174.13,33.95 174.63,34.4C175.14,34.83 175.85,35.04 176.75,35.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M202.81,39.54C200.59,39.54 198.68,39.08 197.09,38.15C195.5,37.22 194.29,35.93 193.44,34.29C192.59,32.64 192.17,30.75 192.17,28.63V25.73C192.17,22.36 192.61,19.53 193.48,17.25C194.36,14.96 195.57,13.18 197.13,11.9C198.7,10.61 200.51,9.76 202.58,9.36C203.93,9.14 204.92,8.85 205.56,8.48C206.22,8.11 206.54,7.51 206.54,6.67H211.25L211.31,6.8C211.35,8.6 211.05,9.98 210.4,10.92C209.74,11.85 208.84,12.54 207.69,12.98C206.54,13.41 205.23,13.77 203.77,14.05C201.72,14.45 200.2,15.14 199.21,16.11C198.22,17.07 197.61,18.37 197.36,20.02L197.44,20.13C198.2,19.45 199.11,18.89 200.15,18.46C201.19,18.03 202.34,17.82 203.6,17.82C205.62,17.82 207.36,18.26 208.83,19.15C210.3,20.04 211.44,21.27 212.23,22.86C213.03,24.43 213.44,26.25 213.44,28.32V28.75C213.44,30.88 213.01,32.75 212.17,34.38C211.32,36 210.1,37.27 208.5,38.19C206.92,39.09 205.02,39.54 202.81,39.54ZM202.81,34.88C204.38,34.88 205.53,34.32 206.25,33.21C206.99,32.09 207.35,30.6 207.35,28.75V28.32C207.35,26.61 206.99,25.21 206.25,24.13C205.51,23.05 204.35,22.5 202.77,22.5C201.2,22.5 200.06,23.05 199.34,24.13C198.61,25.21 198.25,26.61 198.25,28.32V28.63C198.25,30.49 198.61,32 199.34,33.15C200.06,34.3 201.22,34.88 202.81,34.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M263,24.89C263,32.74 256.63,39.11 248.78,39.11H223.89L223.89,39.11V14.22C223.89,6.37 230.26,0 238.11,0H263L263,0V24.89ZM245.23,10.67H241.67V17.78H234.56V21.33H241.67V28.44H245.23V21.33H252.34V17.78H245.23V10.67Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
