<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1,6V22L8,18L16,22L23,18V2L16,6L8,2L1,6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,2V18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,6V22"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"
      android:strokeLineCap="round"/>
</vector>
