<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Model.App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Medic"
        tools:targetApi="31">
        <activity
            android:name=".Controller.FinalActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.OrderActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.CartActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.MainActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.CardCreationActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.PinCreationActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.CodeEnteringActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.LaunchScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Controller.OnboardActivity"
            android:exported="false" />
    </application>

</manifest>